from flask import Flask, request

app = Flask(__name__)

stores = [
    {
        "name":"Store1",
        "items":[
            {
                "name":"chair",
                "price":15.99
            }
        ]
    }
]

@app.get("/store")
def get_store():
    return stores

@app.post("/store")
def create_store():
    requested_data = request.get_json()
    new_store = {"name": requested_data["name"], "items":[]}
    stores.append(new_store)
    return new_store, 201

@app.post("/store/<string:name>/item")
def create_item(name):
    requested_data = request.get_json()
    for store in stores:
        if store["name"] == name:
            new_item = {"name":requested_data["name"], "price":requested_data["price"]}
            store["items"].append(new_item)
            return new_item, 201
    return {"messeage": "Store not found"}, 404

@app.get("/store/<string:name>")
def get_specific_store_details(name):
    for store in stores:
        if store["name"] == name:
            return store
    return {"messeage": "Store not found"}, 404 

@app.get("/store/<string:name>/item")
def get_specific_store_details_items(name):
    for store in stores:
        if store["name"] == name:
            return store["items"]
    return {"messeage": "Store not found"}, 404 
